# WalletTracker

./: README.md  dbd.drawio
WalletTracker/: build.gradle.kts  gradle.properties  settings.gradle.kts
WalletTracker/app/: build.gradle.kts
WalletTracker/app/src/androidTest/java/com/chtima/wallettracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
WalletTracker/app/src/main/: AndroidManifest.xml
WalletTracker/app/src/main/assets/: currencies.json
WalletTracker/app/src/main/assets/database/: init.db  wallettracker.db  wallettracker.sqbpro
WalletTracker/app/src/main/java/com/chtima/wallettracker/: MainActivity.java  MainActivity.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/activities/: HelpActivity.java  HelpActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/adapters/: CategoryRecycleAdapter.java  CategoryRecycleAdapter.kt  CategorySpinnerAdapter.java  CurrencyAdapter.java  CurrencyAdapter.kt  CurrencyRecycleAdapters.kt  MultipleCategoriesRecycleAdapter.java  TransactionAdapter.java  TransactionAdapter.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/components/: ShadowConstraintLayout.java  ShadowConstraintLayout.kt  Swicher.java  SwitchTransactionView.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/converters/: DateConverter.java  DateConverter.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/dao/: AppDatabase.java  CategoryDao.java  TransactionDao.java  UserDao.java
WalletTracker/app/src/main/java/com/chtima/wallettracker/dao/repositories/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
WalletTracker/app/src/main/java/com/chtima/wallettracker/db/: AppDatabase.kt  DatabaseUpdatedEvent.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/db/dao/: CategoryDao.kt  TransactionDao.kt  UserDao.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/db/repositories/: CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/domain/: SelectCategoryLogic.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/fragments/: AddTransactionDialogFragment.java  FilterDailogFragment.java  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  SelectCategoryDialogFragment.java  SelectCategoryWithTextInputsDialogFragment.java  SliderChartFragment.java  SliderChartFragment.kt  TopUpDialogFragment.java  TransactionReportFragment.java  TransactionReportFragment.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/fragments/dialogs/: AddTransactionDialogFragment.kt  CategoryAndDetailsDialogFragment.kt  SelectCategoryDialogFragment.kt  SelectCurrencyDialogFragment.kt  TopUpBottomDialogFragment.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/fragments/simples/: SelectionCategoryFragment.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/models/: AppConstants.kt  Category.java  Category.kt  CategoryWithTransactions.java  CategoryWithTransactions.kt  DialogObserver.java  DialogObserver.kt  ErrorEmptyTextWatcher.java  SharedPreferencesKeys.kt  Transaction.java  Transaction.kt  TransactionType.java  User.java  User.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/swipeTouch/: OnSwipeTouchListener.java  OnSwipeTouchListener.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/utils/: CurrencyUtils.java  CurrencyUtils.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/viewModels/: CategoryViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
WalletTracker/app/src/main/java/com/chtima/wallettracker/vm/: CategoryViewModel.java  TransactionViewModel.java  UserViewModel.java
WalletTracker/app/src/main/java/com/chtima/wallettracker/watchers/: ErrorEmptyTextWatcher.kt
WalletTracker/app/src/main/res/animator/: swich_move_right.xml
WalletTracker/app/src/main/res/drawable/: activit.xml  activity_btn.xml  add_circle_24px.xml  back_24dp.xml  back_24px.xml  backspace_32dp.xml  backspace_32px.xml  blue_cursor.xml  car_24dp.xml  car_24px.xml  clothes_24dp.xml  coffee_40dp.xml  coffee_40px.xml  cursor.xml  custom_dark_input.xml  custom_input.xml  dark_round_layout.xml  dark_round_layout_m16.xml  dialog_background.xml  disk_24dp.xml  document_24dp.xml  ecg_heart_24dp.xml  filter_36px.xml  fitness_24px.xml  food_24dp.xml  gift_24dp.xml  github_40dp.xml  github_mark_white.xml  google_play_store_40dp.xml  google_play_store_40px.xml  gpp_maybe_40dp.xml  gpp_maybe_40px.xml  grade_40dp.xml  grade_40px.xml  help_24dp.xml  home_24dp.xml  home_btn.xml  ic.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  (+32 more)
WalletTracker/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
WalletTracker/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_welcome.xml  category_card_tile.xml  categoty_line_card.xml  fragment_add_transaction_dialog.xml  fragment_category_and_details_dialog.xml  fragment_category_selection.xml  fragment_create_user.xml  fragment_filter_dailog.xml  fragment_first_top_up.xml  fragment_home.xml  fragment_profile.xml  fragment_select_category_dialog.xml  fragment_select_category_with_text_inputs_dialog.xml  fragment_select_currency_dialog.xml  fragment_slider_chart.xml  fragment_top_up_bottom_dialog.xml  fragment_top_up_dialog.xml  fragment_transaction_report.xml  fragment_user_data.xml  fragment_welcome.xml  item_currency_code.xml  simple_dropdown_item_1line.xml  transaction_card_line.xml
WalletTracker/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
WalletTracker/app/src/main/res/values-night/: themes.xml
WalletTracker/app/src/test/java/com/chtima/wallettracker/: ExampleUnitTest.java  ExampleUnitTest.kt
WalletTracker/gradle/: libs.versions.toml
WalletTracker/gradle/wrapper/: gradle-wrapper.properties
assets/: d.text
(+6 files in other folders)
