<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"/>

    <com.chtima.wallettracker.components.ShadowConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8dp_ashen35"
        android:minHeight="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <RadioGroup
            android:id="@+id/bottom_menu_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:checkedButton="@id/radioHome">

            <RadioButton
                android:id="@+id/radioHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/home_btn"
                android:layout_weight="1"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/radioActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/activity_btn"
                android:layout_weight="1"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/radioPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/person_btn"
                android:layout_weight="1"
                android:gravity="center"/>

        </RadioGroup>

    </com.chtima.wallettracker.components.ShadowConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>